<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Page</title>
</head>
<body> 
    <!-- label for ha ranyomsz label text fieldbe  ugrik! -->
    <form>
        <label for="firstName">First Name :</label>
        <input type="text" id="firstName" name="firstName">
        <br>
        <label for="email">Email :</label>
        <input type="email" id="email" name="email">
        <br>
        <label >Last Name :
            <input type="text" id="lastName" name="lastName">
        </label>
        <br>
        <label for="phone">Telephone  :</label>
        <input type="tel" id="phone" name="phone">
        <br>
        <!-- ugyanaz ha beul van use for it is work for all  -->
        <br>
        <label for="yourMessage">YourMessage:</label>
        <br>
        <textarea id="yourMessage" name="yourMessage">
        </textarea>
        <br>
        <input type="submit" value="Munyi">
    </form>
</body>
</html>